{
  "name": "tiger-cloud-api-docs",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:local": "DOCS_LOCAL_WITHOUT_STAINLESS=1 astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:local": "DOCS_LOCAL_WITHOUT_STAINLESS=1 astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "sync": "tsx scripts/sync-docs.ts",
    "sync:watch": "tsx scripts/sync-docs.ts --watch",
    "lint:headings": "tsx scripts/lint-heading-case.ts",
    "lint:postgresql-variable": "tsx scripts/lint-postgresql-variable.ts",
    "lint:links": "CHECK_LINKS=true astro build"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@astrojs/starlight": "^0.38.1",
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/geist-sans": "^5.2.5",
    "@sentry/astro": "^10.48.0",
    "@stainless-api/docs": "0.1.0-beta.125",
    "@stainless-api/ui-primitives": "0.1.0-beta.49",
    "astro": "^6.1.6",
    "lucide-react": "^0.575.0",
    "medium-zoom": "^1.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "starlight-links-validator": "^0.20.1",
    "starlight-llms-txt": "0.8.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0"
  }
}
